function createNoteList() {
	notes = [];

	notes[0] = 8.18;
	notes[1] = 8.66;
	notes[2] = 9.18;
	notes[3] = 9.72;
	notes[4] = 10.3;
	notes[5] = 10.91;
	notes[6] = 11.56;
	notes[7] = 12.25;
	notes[8] = 12.98;
	notes[9] = 13.75;
	notes[10] = 14.57;
	notes[11] = 15.43;
	notes[12] = 16.35;
	notes[13] = 17.32;
	notes[14] = 18.35;
	notes[15] = 19.45;
	notes[16] = 20.6;
	notes[17] = 21.83;
	notes[18] = 23.12;
	notes[19] = 24.5;
	notes[20] = 25.96;
	notes[21] = 27.5;
	notes[22] = 29.14;
	notes[23] = 30.87;
	notes[24] = 32.7;
	notes[25] = 34.65;
	notes[26] = 36.71;
	notes[27] = 38.89;
	notes[28] = 41.2;
	notes[29] = 43.65;
	notes[30] = 46.25;
	notes[31] = 49;
	notes[32] = 51.91;
	notes[33] = 55;
	notes[34] = 58.27;
	notes[35] = 61.74;
	notes[36] = 65.41;
	notes[37] = 69.3;
	notes[38] = 73.42;
	notes[39] = 77.78;
	notes[40] = 82.41;
	notes[41] = 87.31;
	notes[42] = 92.5;
	notes[43] = 98;
	notes[44] = 103.83;
	notes[45] = 110;
	notes[46] = 116.54;
	notes[47] = 123.47;
	notes[48] = 130.81;
	notes[49] = 138.59;
	notes[50] = 146.83;
	notes[51] = 155.56;
	notes[52] = 164.81;
	notes[53] = 174.61;
	notes[54] = 185;
	notes[55] = 196;
	notes[56] = 207.65;
	notes[57] = 220;
	notes[58] = 233.08;
	notes[59] = 246.94;
	notes[60] = 261.63;
	notes[61] = 277.18;
	notes[62] = 293.66;
	notes[63] = 311.13;
	notes[64] = 329.63;
	notes[65] = 349.23;
	notes[66] = 369.99;
	notes[67] = 392;
	notes[68] = 415.3;
	notes[69] = 440;
	notes[70] = 466.16;
	notes[71] = 493.88;
	notes[72] = 523.25;
	notes[73] = 554.37;
	notes[74] = 587.33;
	notes[75] = 622.25;
	notes[76] = 659.26;
	notes[77] = 698.46;
	notes[78] = 739.99;
	notes[79] = 783.99;
	notes[80] = 830.61;
	notes[81] = 880;
	notes[82] = 932.33;
	notes[83] = 987.77;
	notes[84] = 1046.5;
	notes[85] = 1108.73;
	notes[86] = 1174.66;
	notes[87] = 1244.51;
	notes[88] = 1318.51;
	notes[89] = 1396.91;
	notes[90] = 1479.98;
	notes[91] = 1567.98;
	notes[92] = 1661.22;
	notes[93] = 1760;
	notes[94] = 1864.66;
	notes[95] = 1975.53;
	notes[96] = 2093;
	notes[97] = 2217.46;
	notes[98] = 2349.32;
	notes[99] = 2489.02;
	notes[100] = 2637.02;
	notes[101] = 2793.83;
	notes[102] = 2959.96;
	notes[103] = 3135.96;
	notes[104] = 3322.44;
	notes[105] = 3520;
	notes[106] = 3729.31;
	notes[107] = 3951.07;
	notes[108] = 4186.01;
	notes[109] = 4434.92;
	notes[110] = 4698.64;
	notes[111] = 4978.03;
	notes[112] = 5274.04;
	notes[113] = 5587.65;
	notes[114] = 5919.91;
	notes[115] = 6271.93;
	notes[116] = 6644.88;
	notes[117] = 7040;
	notes[118] = 7458.62;
	notes[119] = 7902.13;
	notes[120] = 8372.02;
	notes[121] = 8869.84;
	notes[122] = 9397.27;
	notes[123] = 9956.06;
	notes[124] = 10548.08;
	notes[125] = 11175.3;
	notes[126] = 11839.82;
	notes[127] = 12543.85;

	return notes;
}

window.noteNames = [ 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B' ];
window.noteValues = createNoteList();

window.keyNumbers = [];
window.keyNumbers['z'] = 1;
window.keyNumbers['x'] = 2;
window.keyNumbers['c'] = 3;
window.keyNumbers['v'] = 4;
window.keyNumbers['b'] = 5;
window.keyNumbers['n'] = 6;
window.keyNumbers['m'] = 7;
window.keyNumbers[','] = 8;
window.keyNumbers['.'] = 9;
window.keyNumbers['/'] = 10;

window.keyNumbers['a'] = 11;
window.keyNumbers['s'] = 12;
window.keyNumbers['d'] = 13;
window.keyNumbers['f'] = 14;
window.keyNumbers['g'] = 15;
window.keyNumbers['h'] = 16;
window.keyNumbers['j'] = 17;
window.keyNumbers['k'] = 18;
window.keyNumbers['l'] = 19;
window.keyNumbers[';'] = 20;
window.keyNumbers["'"] = 21;

window.keyNumbers['q'] = 22;
window.keyNumbers['w'] = 23;
window.keyNumbers['e'] = 24;
window.keyNumbers['r'] = 25;
window.keyNumbers['t'] = 26;
window.keyNumbers['y'] = 27;
window.keyNumbers['u'] = 28;
window.keyNumbers['i'] = 29;
window.keyNumbers['o'] = 30;
window.keyNumbers['p'] = 31;
window.keyNumbers['['] = 32;

window.keyNumbers['1'] = 33;
window.keyNumbers['2'] = 34;
window.keyNumbers['3'] = 35;
window.keyNumbers['4'] = 36;
window.keyNumbers['5'] = 37;
window.keyNumbers['6'] = 38;
window.keyNumbers['7'] = 39;
window.keyNumbers['8'] = 40;
window.keyNumbers['9'] = 41;
window.keyNumbers['0'] = 42;
window.keyNumbers['-'] = 43;

function createKeyboardMap() {
	let keyboardNotes = [];
	for (let i = 0; i <= 3; i++) {
		keyboardNotes[i] = [];
	}

	keyboardNotes['z'] = 1;
	keyboardNotes['x'] = 3;
	keyboardNotes['c'] = 5;
	keyboardNotes['v'] = 7;
	keyboardNotes['b'] = 9;
	keyboardNotes['n'] = 11;
	keyboardNotes['m'] = 13;
	keyboardNotes[','] = 15;
	keyboardNotes['.'] = 17;
	keyboardNotes['/'] = 19;

	keyboardNotes['a'] = 2;
	keyboardNotes['s'] = 4;
	keyboardNotes['d'] = 6;
	keyboardNotes['f'] = 8;
	keyboardNotes['g'] = 10;
	keyboardNotes['h'] = 12;
	keyboardNotes['j'] = 14;
	keyboardNotes['k'] = 16;
	keyboardNotes['l'] = 18;
	keyboardNotes[';'] = 20;
	keyboardNotes["'"] = 22;

	keyboardNotes['q'] = 3;
	keyboardNotes['w'] = 5;
	keyboardNotes['e'] = 7;
	keyboardNotes['r'] = 9;
	keyboardNotes['t'] = 11;
	keyboardNotes['y'] = 13;
	keyboardNotes['u'] = 15;
	keyboardNotes['i'] = 17;
	keyboardNotes['o'] = 19;
	keyboardNotes['p'] = 21;
	keyboardNotes['['] = 23;

	keyboardNotes['1'] = 4;
	keyboardNotes['2'] = 6;
	keyboardNotes['3'] = 8;
	keyboardNotes['4'] = 10;
	keyboardNotes['5'] = 12;
	keyboardNotes['6'] = 14;
	keyboardNotes['7'] = 16;
	keyboardNotes['8'] = 18;
	keyboardNotes['9'] = 20;
	keyboardNotes['0'] = 22;
	keyboardNotes['-'] = 24;

	return keyboardNotes;
}

window.keyboardMap = createKeyboardMap();

// function createNoteTable() {
// 	let noteFreq = [];
// 	for (let i = 0; i < 9; i++) {
// 		noteFreq[i] = [];
// 	}

// 	noteFreq[0]['A'] = 27.5;
// 	noteFreq[0]['A#'] = 29.13524;
// 	noteFreq[0]['B'] = 30.86771;
// 	noteFreq[1]['C'] = 32.7032;
// 	noteFreq[1]['C#'] = 34.64783;
// 	noteFreq[1]['D'] = 36.7081;
// 	noteFreq[1]['D#'] = 38.89087;
// 	noteFreq[1]['E'] = 41.20344;
// 	noteFreq[1]['F'] = 43.65353;
// 	noteFreq[1]['F#'] = 46.2493;
// 	noteFreq[1]['G'] = 48.99943;
// 	noteFreq[1]['G#'] = 51.91309;
// 	noteFreq[1]['A'] = 55;
// 	noteFreq[1]['A#'] = 58.27047;
// 	noteFreq[1]['B'] = 61.73541;
// 	noteFreq[2]['C'] = 65.40639;
// 	noteFreq[2]['C#'] = 69.29566;
// 	noteFreq[2]['D'] = 73.41619;
// 	noteFreq[2]['D#'] = 77.78175;
// 	noteFreq[2]['E'] = 82.40689;
// 	noteFreq[2]['F'] = 87.30706;
// 	noteFreq[2]['F#'] = 92.49861;
// 	noteFreq[2]['G'] = 97.99886;
// 	noteFreq[2]['G#'] = 103.8262;
// 	noteFreq[2]['A'] = 110;
// 	noteFreq[2]['A#'] = 116.5409;
// 	noteFreq[2]['B'] = 123.4708;
// 	noteFreq[3]['C'] = 130.8128;
// 	noteFreq[3]['C#'] = 138.5913;
// 	noteFreq[3]['D'] = 146.8324;
// 	noteFreq[3]['D#'] = 155.5635;
// 	noteFreq[3]['E'] = 164.8138;
// 	noteFreq[3]['F'] = 174.6141;
// 	noteFreq[3]['F#'] = 184.9972;
// 	noteFreq[3]['G'] = 195.9977;
// 	noteFreq[3]['G#'] = 207.6523;
// 	noteFreq[3]['A'] = 220;
// 	noteFreq[3]['A#'] = 233.0819;
// 	noteFreq[3]['B'] = 246.9417;
// 	noteFreq[4]['C'] = 261.6256;
// 	noteFreq[4]['C#'] = 277.1826;
// 	noteFreq[4]['D'] = 293.6648;
// 	noteFreq[4]['D#'] = 311.127;
// 	noteFreq[4]['E'] = 329.6276;
// 	noteFreq[4]['F'] = 349.2282;
// 	noteFreq[4]['F#'] = 369.9944;
// 	noteFreq[4]['G'] = 391.9954;
// 	noteFreq[4]['G#'] = 415.3047;
// 	noteFreq[4]['A'] = 440;
// 	noteFreq[4]['A#'] = 466.1638;
// 	noteFreq[4]['B'] = 493.8833;
// 	noteFreq[5]['C'] = 523.2511;
// 	noteFreq[5]['C#'] = 554.3653;
// 	noteFreq[5]['D'] = 587.3295;
// 	noteFreq[5]['D#'] = 622.254;
// 	noteFreq[5]['E'] = 659.2551;
// 	noteFreq[5]['F'] = 698.4565;
// 	noteFreq[5]['F#'] = 739.9888;
// 	noteFreq[5]['G'] = 783.9909;
// 	noteFreq[5]['G#'] = 830.6094;
// 	noteFreq[5]['A'] = 880;
// 	noteFreq[5]['A#'] = 932.3275;
// 	noteFreq[5]['B'] = 987.7666;
// 	noteFreq[6]['C'] = 1046.502;
// 	noteFreq[6]['C#'] = 1108.731;
// 	noteFreq[6]['D'] = 1174.659;
// 	noteFreq[6]['D#'] = 1244.508;
// 	noteFreq[6]['E'] = 1318.51;
// 	noteFreq[6]['F'] = 1396.913;
// 	noteFreq[6]['F#'] = 1479.978;
// 	noteFreq[6]['G'] = 1567.982;
// 	noteFreq[6]['G#'] = 1661.219;
// 	noteFreq[6]['A'] = 1760;
// 	noteFreq[6]['A#'] = 1864.655;
// 	noteFreq[6]['B'] = 1975.533;
// 	noteFreq[7]['C'] = 2093.005;
// 	noteFreq[7]['C#'] = 2217.461;
// 	noteFreq[7]['D'] = 2349.318;
// 	noteFreq[7]['D#'] = 2489.016;
// 	noteFreq[7]['E'] = 2637.02;
// 	noteFreq[7]['F'] = 2793.826;
// 	noteFreq[7]['F#'] = 2959.955;
// 	noteFreq[7]['G'] = 3135.963;
// 	noteFreq[7]['G#'] = 3322.438;
// 	noteFreq[7]['A'] = 3520;
// 	noteFreq[7]['A#'] = 3729.31;
// 	noteFreq[7]['B'] = 3951.066;
// 	noteFreq[8]['C'] = 4186.009;
// 	return noteFreq;
// }
